# Поставить True, если это показ для заказчика, иначе False
TEST=True

# Токены ботов
TOKEN_ADMIN=5749743295:AAGZ-m5BjZb9IjlyLJ6lzebMYM-_9SsG-fY
TOKEN_CLIENT=5646356632:AAFmwBQuf7V91t--qGoJS4tcAdCCpNI8PAo

# Чат для отправки видосов
CHANNEL_ID=-1001845655881

# Данные для базы данных
POSTGRES_DB=db_disput_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
