# Токены ботов
TOKEN_ADMIN=5788460871:AAE9hZNhmN8dqXtqyuYlvpwFyY8Ksm-TfLE
TOKEN_CLIENT=5119201221:AAEwngH-vR4R07oLxav__mbxrR3MQq-CF68

# Данные для базы данных
POSTGRES_DB=db_disput_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password